# Files to exclude for Android distro
#
lib/*.a
lib/*.la
lib/python*/lib-dynload/_test*.so
lib/python*/lib-dynload/_ctypes_test*.so
lib/python*/lib-dynload/xxlimited*.so
lib/python*/lib-dynload/xxsubtype*.so
lib/python*/lib-dynload/_xxtestfuzz*.so
# curses package is excluded below, so its C extensions are dead weight
lib/python*/lib-dynload/_curses*.so
lib/python*/lib-dynload/_curses_panel*.so
lib/python*/curses
lib/python*/ensurepip
lib/python*/idlelib
lib/python*/lib2to3
lib/python*/pydoc_data
lib/python*/test
lib/python*/tkinter
lib/python*/turtle*
lib/python*/wsgiref
man
share
*/__pycache__
#
#
# Other files that we don't need in a mobile distro
lib/python*/config-*
lib/pkgconfig
lib/python*/site-packages
include
bin