ios-arm64/bin
ios-arm64/include
ios-arm64/lib
ios-arm64/platform-config
ios-arm64/Python.framework/Headers/module.modulemap
ios-arm64_x86_64-simulator/bin
ios-arm64_x86_64-simulator/include
ios-arm64_x86_64-simulator/lib
ios-arm64_x86_64-simulator/platform-config
ios-arm64_x86_64-simulator/Python.framework/Headers/module.modulemap
macos-arm64_x86_64/Python.framework/Headers
macos-arm64_x86_64/Python.framework/Versions/*/_CodeSignature
macos-arm64_x86_64/Python.framework/Versions/*/Headers
macos-arm64_x86_64/Python.framework/Versions/*/include
macos-arm64_x86_64/Python.framework/Versions/*/lib/itcl*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libform*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libmenu*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libncurses*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libpanel*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libpython*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libtcl*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libtk*
macos-arm64_x86_64/Python.framework/Versions/*/lib/pkgconfig
macos-arm64_x86_64/Python.framework/Versions/*/lib/python*
macos-arm64_x86_64/Python.framework/Versions/*/lib/sqlite*
macos-arm64_x86_64/Python.framework/Versions/*/lib/t*
macos-arm64_x86_64/Python.framework/Versions/*/lib/T*
iphoneos
iphonesimulator