ios-arm64/bin
ios-arm64/include
ios-arm64/lib
ios-arm64/lib-arm64
ios-arm64/platform-config
ios-arm64/Python.framework/Headers/module.modulemap
ios-arm64_x86_64-simulator/bin
ios-arm64_x86_64-simulator/include
ios-arm64_x86_64-simulator/lib
ios-arm64_x86_64-simulator/lib-arm64
ios-arm64_x86_64-simulator/lib-x86_64
ios-arm64_x86_64-simulator/platform-config
ios-arm64_x86_64-simulator/Python.framework/Headers/module.modulemap
macos-arm64_x86_64/Python.framework/Headers
macos-arm64_x86_64/Python.framework/Versions/*/_CodeSignature
macos-arm64_x86_64/Python.framework/Versions/*/Headers
# Standalone launcher app baked in by `make install` of CPython's framework
# build. Its Mach-O carries the configure-time `--enable-framework` prefix
# (e.g. /Users/runner/work/python-build/.../Python.framework/Versions/X.Y/
# Python) as a hardcoded load command, so it can't dyld-load anywhere
# except the original build host. When the produced xcframework lands
# inside a host .app's Contents/Frameworks/, macOS LaunchServices scans
# nested .app bundles and tries to launch this one — every scan produces
# a "Python quit unexpectedly" dialog. It's never useful for the embedded
# Python use case (libdart_bridge dlopens the framework binary directly,
# the host app supplies the NSApplication context), so strip it here.
macos-arm64_x86_64/Python.framework/Versions/*/Resources/Python.app
macos-arm64_x86_64/Python.framework/Versions/*/bin
macos-arm64_x86_64/Python.framework/Versions/*/share
macos-arm64_x86_64/Python.framework/Versions/*/include
macos-arm64_x86_64/Python.framework/Versions/*/lib/itcl*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libform*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libmenu*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libncurses*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libpanel*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libpython*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libtcl*
macos-arm64_x86_64/Python.framework/Versions/*/lib/libtk*
macos-arm64_x86_64/Python.framework/Versions/*/lib/pkgconfig
macos-arm64_x86_64/Python.framework/Versions/*/lib/python*
macos-arm64_x86_64/Python.framework/Versions/*/lib/sqlite*
macos-arm64_x86_64/Python.framework/Versions/*/lib/t*
macos-arm64_x86_64/Python.framework/Versions/*/lib/T*
iphoneos
iphonesimulator