# Files to exclude for Linux distro
#
*.py
lib/python*/lib-dynload/_test*.so
lib/python*/lib-dynload/_ctypes_test*.so
lib/python*/lib-dynload/xxlimited*.so
lib/python*/lib-dynload/xxsubtype*.so
lib/python*/lib-dynload/_xxtestfuzz*.so
# curses package is excluded below, so its C extensions are dead weight
lib/python*/lib-dynload/_curses*.so
lib/python*/lib-dynload/_curses_panel*.so
lib/python*/curses
lib/python*/ensurepip
lib/python*/idlelib
lib/python*/lib2to3
lib/python*/pydoc_data
lib/python*/test
lib/python*/tkinter
lib/python*/turtle*
lib/python*/wsgiref
# Interactive-REPL / dev-only modules + easter eggs / frozen demos (never imported when
# running a script in embedded mode). Globs catch the .pyc too (sources go via *.py above).
lib/python*/_pyrepl
lib/python*/rlcompleter*
lib/python*/tabnanny*
lib/python*/antigravity*
lib/python*/this*
lib/python*/__hello__*
lib/python*/__phello__
lib/itcl*
lib/tcl*
lib/thread*
lib/Tix*
lib/tk*
share
*/__pycache__
lib/python*/config-*
lib/pkgconfig
lib/python*/site-packages
bin